{
  "extends": [],
  "rules": {
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": ["tailwind", "apply", "variants", "responsive", "screen", "layer", "import", "theme"]
    }],
    "no-descending-specificity": null
  }
}
