{
  "name": "Learn Chemistry - iiskills.cloud",
  "short_name": "Learn Chemistry",
  "description": "Professional skills development - Learn Chemistry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "learning", "skills"],
  "scope": "/",
  "prefer_related_applications": false
}
